<html>
<head>
<title>Auth app </title>
<style>
*{font-size:40px;}
body{background-color:lightblue;}
</style>
</head>

<body>
<center>
<h1>Login page</h1>
<a href ="{{ url_for("signup") }}">New users</a>
</br></br>
<form method="POST">
<input type ="text" name="un" placeholder="enter username" required />
</br></br>
<input type ="password" name="pw" placeholder="enter password" required />
</br></br>

<input type ="submit" value="Login">
</br></br>
</form>
{{ msg }}
</center>
</body>
</html>


