<html>
<head>
<title>Auth app </title>
<style>
*{font-size:40px;}
body{background-color:lightblue;}
</style>
</head>

<body>
<center>
<h1>Signup page</h1>
<a href ="{{ url_for("login") }}">Already registered </a>
</br></br>
<form method="POST">
<input type ="text" name="un" placeholder="enter username" required />
</br></br>
<input type ="password" name="pw1" placeholder="enter password" required />
</br></br>
<input type ="password" name="pw2" placeholder="confirm password" required />
</br></br>

<input type ="submit" value="Register">
</br></br>
</form>
{{ msg }}
</center>
</body>
</html>

